[gd_scene load_steps=3 format=3 uid="uid://dkdgsxhch6q4h"]

[ext_resource type="Script" uid="uid://coro4pi7u2bd7" path="res://Common/main.gd" id="1_mf43n"]
[ext_resource type="SpriteFrames" uid="uid://2rs5v8lg26ga" path="res://Assets/Enemies/enemy-sheet.tres" id="2_mf43n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mf43n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(390, 217.5)
scale = Vector2(3.875, 3.90625)
sprite_frames = ExtResource("2_mf43n")
animation = &"mole"
frame = 2
frame_progress = 0.924423

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 329.0
offset_top = 157.0
offset_right = 449.0
offset_bottom = 279.0

[node name="Gold-Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 83.0
offset_right = 448.0
offset_bottom = 116.0
text = "Gold:"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
