[gd_scene load_steps=3 format=3 uid="uid://dkdgsxhch6q4h"]

[ext_resource type="Script" uid="uid://coro4pi7u2bd7" path="res://Main/main.gd" id="1_yh5la"]
[ext_resource type="Texture2D" uid="uid://s754xfypdpob" path="res://icon.svg" id="2_2w1kt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh5la")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(388, 216)
texture = ExtResource("2_2w1kt")
